data-dir: /var/lib/etcd
name: etcd2
initial-advertise-peer-urls: https://etcd2:2382
listen-peer-urls: https://0.0.0.0:2382
advertise-client-urls: https://etcd2:2381
listen-client-urls: https://0.0.0.0:2381
initial-cluster-state: new
initial-cluster: etcd1=https://etcd1:2380,etcd2=https://etcd2:2382,etcd3=https://etcd3:2384
client-transport-security:
  cert-file: /etc/etcd/ssl/etcd.pem
  key-file: /etc/etcd/ssl/etcd-key.pem
  trusted-ca-file: /etc/etcd/ssl/ca.pem
peer-transport-security:
  cert-file: /etc/etcd/ssl/etcd.pem
  key-file: /etc/etcd/ssl/etcd-key.pem
  trusted-ca-file: /etc/etcd/ssl/ca.pem
